unbind C-b
set -g prefix C-e

setw -g mode-keys vi
set -g mouse on

unbind o
unbind k
unbind %
bind o split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
unbind '"'
bind-key ` last-window


set -g status-bg colour235
set -g status-fg colour112
set -g status-left ''
set -g status-right '#[fg=colour234,bg=colour179,bold] %m/%d #[fg=colour234,bg=colour180,bold] %H:%M:%S ' 
set -g status-right-length 70
set -g status-left-length 50
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour230]:#[fg=colour255]#W#[fg=colour112]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
