unbind C-b
set -g prefix C-z
set -g mouse on

unbind o
unbind k
unbind %
unbind '"'
bind o split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"

set -g history-limit 1000000
