#unbind C-b
#set -g prefix 'C-x'
set -g mouse on
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

set -g status-bg colour255

unbind o
unbind k
unbind %
unbind '"'
bind-key ` last-window
bind o split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
set -g history-limit 1000000
